PORT=5000
NODE_ENV=development
PASSWORD=looklike321
MONGO_URI=mongodb+srv://tumrabert2:WI5d038RDG29gk6A@campgroundcluster.pp1svwi.mongodb.net/?retryWrites=true&w=majority&appName=CampGroundCluster

JWT_SECRET=FUVCVKKszx974c6q309-;dsfcxvc
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30